spring.datasource.url=jdbc:mysql://localhost:3306/OneToMany_db
spring.datasource.username=root
spring.datasource.password=Eziomanish@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true
server.port=8080
